{
    "name": "jibundeyare/silex-php-view",
    "description": "A minimal php view service provider for silex framework",
    "homepage": "https://github.com/jibundeyare/silex-php-view",
    "license": "MIT",
    "authors": [
        {
            "name": "Daishi Kaszer",
            "email": "daishi.kaszer@gmail.com"
        }
    ],
    "require-dev": {
        "silex/silex": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "SilexPhpView\\": "src/"
        }
    }
}
